# shop-mall-server

./: .gitignore  pom.xml  新建 DOC 文档.doc
shop-mall-admin/: pom.xml
shop-mall-admin/src/main/java/cn/shop/mall/admin/: Application.java
shop-mall-admin/src/main/java/cn/shop/mall/admin/config/: GlobalExceptionHandler.java  LoginInterceptor.java  SwaggerConfig.java  WebMvcConfig.java
shop-mall-admin/src/main/java/cn/shop/mall/admin/controller/: EventTrackController.java  GoodsController.java  KvStoreController.java  MenuController.java  OrderController.java  RoleController.java  StatisticsController.java  UserController.java
shop-mall-admin/src/main/java/cn/shop/mall/admin/event/: EventTrack.java  EventTrackAspect.java
shop-mall-admin/src/main/java/cn/shop/mall/admin/model/: EventTrackParam.java  GoodsClassifyParam.java  GoodsParam.java  GoodsPropertyParam.java  GoodsPropertyValueParam.java  GoodsSkuParam.java  KvStoreParam.java  MenuParam.java  RoleParam.java  UserParam.java
shop-mall-admin/src/main/java/cn/shop/mall/admin/service/: EventTrackService.java  GoodsService.java  KvStoreService.java  MenuService.java  OrderService.java  RoleService.java  UserService.java
shop-mall-admin/src/main/resources/: application-dev.properties  application.properties
shop-mall-app/: pom.xml
shop-mall-app/src/main/java/: Application.java
shop-mall-app/src/main/java/cn/shop/mall/app/config/: Config.java  Constant.java  GlobalExceptionHandler.java  LoginInterceptor.java  SwaggerConfig.java  WebMvcConfig.java  WxPropertiesConfig.java
shop-mall-app/src/main/java/cn/shop/mall/app/controller/: AddressController.java  AuthController.java  GoodsController.java  OrderController.java  PayController.java
shop-mall-app/src/main/java/cn/shop/mall/app/dto/: UserDto.java
shop-mall-app/src/main/java/cn/shop/mall/app/dto/response/: UserResponse.java
shop-mall-app/src/main/java/cn/shop/mall/app/schedule/: OrderStateSchedule.java
shop-mall-app/src/main/java/cn/shop/mall/app/service/: AddressService.java  AuthService.java  GoodsService.java  OrderService.java  UserAppService.java
shop-mall-app/src/main/java/cn/shop/mall/app/service/impl/: AddressServiceImpl.java  AuthServiceImpl.java  GoodsServiceImpl.java  OrderServiceImp.java  UserAppServiceImpl.java
shop-mall-app/src/main/java/cn/shop/mall/app/wechat/: OrderPay.java  WechatUtil.java
shop-mall-app/src/main/resources/: application-dev.properties  application-pro.properties  application.properties
shop-mall-app/src/main/resources/db/: V1.0.0.01__init.sql
shop-mall-app/src/main/resources/jenkins/: java_linux_config.xml  kill_linux_config.xml
shop-mall-app/src/main/resources/static/: genapi.html  gencode.html  index.html  job.html  login.html  server.html  test.html
shop-mall-app/src/main/resources/static/js/: common.js  genapi.js  gencode.js  index.js  job.js  server.js
shop-mall-app/src/main/resources/static/plugins/jqgrid/: ui.jqgrid-bootstrap.css
shop-mall-app/src/main/resources/template/: Api.docx  Api.xml.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm
shop-mall-biz/: pom.xml
shop-mall-biz/src/main/java/cn/shop/mall/biz/config/: DataSourceConfig.java
shop-mall-biz/src/main/java/cn/shop/mall/biz/dao/: EventTrackDao.java  GoodsClassifyDao.java  GoodsDao.java  GoodsPropertyKeyDao.java  GoodsPropertyValueDao.java  GoodsSkuDao.java  KvStoreDao.java  MenuDao.java  MenuRoleDao.java  OrderAccountDao.java  OrderDao.java  RoleDao.java  RoleUserDao.java  UserAdminDao.java  UserAllocationAddressDao.java  UserAppDao.java
shop-mall-biz/src/main/java/cn/shop/mall/biz/entity/: EventTrackEntity.java  GoodsClassifyEntity.java  GoodsEntity.java  GoodsPropertyKeyEntity.java  GoodsPropertyValueEntity.java  GoodsSkuEntity.java  KvStoreEntity.java  MenuEntity.java  MenuRoleEntity.java  OrderAccountEntity.java  OrderEntity.java  RoleEntity.java  RoleUserEntity.java  UserAdminEntity.java  UserAllocationAddressEntity.java  UserAppEntity.java
shop-mall-biz/src/main/resources/mybatis/mapper/: EventTrackMapper.xml  GoodsClassifyMapper.xml  GoodsMapper.xml  GoodsPropertyKeyMapper.xml  GoodsPropertyValueMapper.xml  GoodsSkuMapper.xml  KvStoreMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  OrderAccountMapper.xml  OrderMapper.xml  RoleMapper.xml  RoleUserMapper.xml  UserAdminMapper.xml  UserAllocationAddressMapper.xml  UserAppMapper.xml
shop-mall-center/: pom.xml
shop-mall-center/src/main/java/cn/shop/mall/center/config/: DataSourceConfig.java
shop-mall-center/src/main/java/cn/shop/mall/center/dao/: EventTrackDao.java  GoodsClassifyDao.java  GoodsDao.java  GoodsPropertyKeyDao.java  GoodsPropertyValueDao.java  GoodsSkuDao.java  KvStoreDao.java  MenuDao.java  MenuRoleDao.java  OrderAccountDao.java  OrderDao.java  RoleDao.java  RoleUserDao.java  UserAdminDao.java  UserAllocationAddressDao.java  UserAppDao.java
shop-mall-center/src/main/java/cn/shop/mall/center/entity/: EventTrackEntity.java  GoodsClassifyEntity.java  GoodsEntity.java  GoodsPropertyKeyEntity.java  GoodsPropertyValueEntity.java  GoodsSkuEntity.java  KvStoreEntity.java  MenuEntity.java  MenuRoleEntity.java  OrderAccountEntity.java  OrderEntity.java  RoleEntity.java  RoleUserEntity.java  UserAdminEntity.java  UserAllocationAddressEntity.java  UserAppEntity.java
shop-mall-center/src/main/resources/database/: shop_mall.sql
shop-mall-center/src/main/resources/mybatis/: mybatis-config.xml
shop-mall-center/src/main/resources/mybatis/mapper/: EventTrackMapper.xml  GoodsClassifyMapper.xml  GoodsMapper.xml  GoodsPropertyKeyMapper.xml  GoodsPropertyValueMapper.xml  GoodsSkuMapper.xml  KvStoreMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  OrderAccountMapper.xml  OrderMapper.xml  RoleMapper.xml  RoleUserMapper.xml  UserAdminMapper.xml  UserAllocationAddressMapper.xml  UserAppMapper.xml
shop-mall-common/: pom.xml
shop-mall-common/src/main/java/cn/shop/mall/common/enums/: BooleanEnum.java  CodeMsgEnum.java  EventSourceEnum.java  EventTrackEnum.java  IResultCode.java  MenuTypeEnum.java  PayStatusEnum.java  TagEnum.java
(+32 files in other folders)
