spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

main.datasource.name=shop_mall
main.datasource.druid.filters=stat
main.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
main.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/shop_mall?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
main.datasource.druid.username=root
main.datasource.druid.password=root
main.datasource.druid.initial-size=1
main.datasource.druid.min-idle=1
main.datasource.druid.max-active=20
main.datasource.druid.max-wait=60000
main.datasource.druid.time-between-eviction-runs-millis=60000
main.datasource.druid.min-evictable-idle-time-millis=300000
main.datasource.druid.validation-query=SELECT 'x'
main.datasource.druid.test-while-idle=true
main.datasource.druid.test-on-borrow=false
main.datasource.druid.test-on-return=false
main.datasource.druid.pool-prepared-statements=false
main.datasource.druid.max-pool-prepared-statement-per-connection-size=20

spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=0
