jenkins.server-uri=http://192.168.66.214:8080
jenkins.username=
jenkins.password=

spring.dbSource.url=jdbc:postgresql://192.168.66.214:5432/jenkins
spring.dbSource.username=postgres
spring.dbSource.password=postgres
spring.dbSource.driverClassName=org.postgresql.Driver
spring.dbSource.type=org.apache.commons.dbcp2.BasicDataSource
spring.dbSource.dbcp2.initial-size=5
spring.dbSource.dbcp2.min-idle=5
spring.dbSource.dbcp2.max-idle=20
spring.dbSource.dbcp2.max-total=20
spring.dbSource.dbcp2.max-wait-millis=60000
spring.dbSource.dbcp2.time-between-eviction-runs-millis=60000
spring.dbSource.dbcp2.min-evictable-idle-time-millis=300000
spring.dbSource.dbcp2.validation-query=SELECT 1
spring.dbSource.dbcp2.pool-prepared-statements=true

spring.redis.database=0
spring.redis.host=192.168.66.214
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=300
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#kafka.consumer.zookeeper.connect=localhost:2181
#kafka.consumer.servers=localhost:9092
#kafka.consumer.enable.auto.commit=true
#kafka.consumer.session.timeout=6000
#kafka.consumer.auto.commit.interval=100
#kafka.consumer.auto.offset.reset=latest
#kafka.consumer.topic=test
#kafka.consumer.group.id=zuuluser
#kafka.consumer.concurrency=10

#spring.data.elasticsearch.cluster-name:elasticsearch
#spring.data.elasticsearch.cluster-nodes:localhost:9300
#
zookeeper.connect-string=ops-basic01.lingda.com:2181
zookeeper.config.path=/smarter-devops-config
zookeeper.regist.path=/smarter-devops-regist
#zookeeper.watch.path=/auto_build