jenkins.server-uri=http://192.168.66.214:8080
jenkins.username=
jenkins.password=


spring.datasource.url=jdbc:mysql://127.0.0.1:3306/shop_mall?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.time-between-eviction-runs-millis=60000
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=20

spring.redis.database=0
spring.redis.host=192.168.66.214
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
spring.redis.pool.max-idle=300
spring.redis.pool.min-idle=0
spring.redis.timeout=0

#kafka.consumer.zookeeper.connect=localhost:2181
#kafka.consumer.servers=localhost:9092
#kafka.consumer.enable.auto.commit=true
#kafka.consumer.session.timeout=6000
#kafka.consumer.auto.commit.interval=100
#kafka.consumer.auto.offset.reset=latest
#kafka.consumer.topic=test
#kafka.consumer.group.id=zuuluser
#kafka.consumer.concurrency=10

#spring.data.elasticsearch.cluster-name:elasticsearch
#spring.data.elasticsearch.cluster-nodes:localhost:9300
#
zookeeper.connect-string=ops-basic01.lingda.com:2181
zookeeper.config.path=/lingmou-dev-xinzhou
zookeeper.regist.path=/devServices_xinzhou
#zookeeper.watch.path=/auto_build

spring.transaction.rollback-on-commit-failure=true